# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36,lint
skipsdist = True

[testenv]
deps=-rrequirements-dev.txt
commands = coverage erase
           coverage run -a --source ./imagesplit -m unittest discover -s "tests"
           coverage report -m

[testenv:lint]
basepython=python3.6
commands=pylint --rcfile=tests/pylintrc imagesplit

[testenv:docs]
basepython=python3.6
changedir = doc
commands = sphinx-build -M html source build

[testenv:temp]
basepython=python3.6
changedir=blah
whitelist_externals=*
commands = pwd
           ls -al

[testenv:pip2]
basepython=python2.7
changedir=pip_test
skip_install=True
commands = pip install {posargs}
           imagesplit --help

[testenv:pip3]
basepython=python3.6
changedir=pip_test
skip_install=True
commands = pip install {posargs}
           imagesplit --help
